# data file for the Fltk User Interface Designer (fluid)
version 1.0305
header_name {.h}
code_name {.cxx}
class UserInterface {open
} {
  Function {make_window()} {open
  } {
    Fl_Window window {
      label {Horse Monger} open selected
      xywh {494 218 1005 650} type Double resizable size_range {1005 650 0 0} visible
    } {
      Fl_Scroll scroll {open
        private xywh {-640 -215 2235 890} labeltype NO_LABEL resizable
      } {
        Fl_Pack hbox {open
          xywh {0 20 1005 615} type HORIZONTAL
          code0 {hbox->spacing(30);}
        } {
          Fl_Pack vbox_main {open
            xywh {0 25 430 603}
            code0 {vbox_main->spacing(30);}
          } {
            Fl_Input name {
              label {Component Name}
              xywh {10 27 415 25} align 5
            }
            Fl_Input slug {
              label Slug
              xywh {10 70 415 25} align 5
            }
            Fl_Input summary {
              label Summary
              xywh {10 112 415 25} align 5
            }
            Fl_Input text {
              label Text
              xywh {10 164 415 125} type Multiline align 5
            }
            Fl_Input datasheet {
              label {Datasheet URL}
              xywh {10 320 415 25} align 5
            }
            Fl_Input details {
              label {Details URL}
              xywh {10 372 415 25} align 5
            }
            Fl_Pack package_style {
              label {Package Style} open
              xywh {10 420 415 25} type HORIZONTAL align 5
            } {
              Fl_Round_Button pkg_dip {
                label DIP
                xywh {10 420 50 23} type Radio down_box ROUND_DOWN_BOX
              }
            }
            Fl_Value_Input num_pins {
              label {Number of Pins}
              xywh {10 470 110 25} align 5
            }
            Fl_Input tags {
              label {Tags (comma separated)}
              xywh {10 522 415 25} align 5
            }
            Fl_Pack hbox_buttons {open
              xywh {10 555 415 25} type HORIZONTAL
              code0 {hbox_buttons->spacing(10);}
            } {
              Fl_Button load_btn {
                label {&Load}
                xywh {10 555 80 25}
              }
              Fl_Button save_btn {
                label {&Save}
                xywh {100 555 80 25}
              }
            }
          }
          Fl_Pack vbox_pins {open
            xywh {435 20 570 608}
          } {}
        }
      }
    }
  }
}
